
#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 6;
shadow-opacity = .38
shadow-offset-x = 3.5;
shadow-offset-y = 3.5;
shadow-color = "#f5a97f";
# todo: add shadow-exclude


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;  #0.88; 
active-opacity   = 1;  #0.88;
opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];


#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
    "window_type *= 'dock'",
    "class_g = 'Tint2'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase"
blur-size = 4
blur-strength = 3


#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
