/*  TODO
 * memory not working
 * spotify
 * bluetoth
 * wifi applet
 */

{
  "margin-top":    10,
  "margin-bottom": 20,
  "margin-left":   17,
  "margin-right":  17,
  "height":        28, 
  "gtk-layer-shell": false,

  "modules-left": [
    "custom/wmname",
    "wlr/workspaces"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray", /* macos shit */
    "temperature",
    "cpu",
    "battery",
    "custom/poweroff"
  ],


/********************************/
/*            MODULES           */
/********************************/

  "custom/poweroff": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout"
  },

  // TODO
  "custom/wmname": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "wlr/workspaces": {
    "sort-by-name": true
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "tray": {
    "icon-size": 30,
    "spacing": 6
  },
  "clock": {
    "format-alt": "{:%H:%M %a %Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "interval": 1
  },
  "cpu": {
    "format": ": {usage}%",
    "tooltip": false,
    // "on-click": "kitty procs --sortd cpu --watch-interval 2"
  },
  "memory": {
    "format": " {usage}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%", // just keep it as is
    "format-charging": "{time}  {capacity}%",
    "format-plugged": "{time}  {capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
}
